# adjoint_service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softserve/adjoint/: App.java
src/main/java/com/softserve/adjoint/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/softserve/adjoint/controller/: AdjointController.java  TestController.java
src/main/java/com/softserve/adjoint/service/: AdjointService.java
