group 'adjoint'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile("com.github.adjoint-io:uplink-sdk-java:1.2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
